// For the host only
// =====================================================
clang_binary_host {
    name: "clang",
    defaults: ["clang-defaults"],
    srcs: ["*.cpp"],

    whole_static_libs: [
        "libclangFrontendTool",
        "libclangFrontend",
        "libclangARCMigrate",
        "libclangDriver",
        "libclangSerialization",
        "libclangCodeGen",
        "libclangRewriteFrontend",
        "libclangRewrite",
        "libclangParse",
        "libclangSema",
        "libclangStaticAnalyzerFrontend",
        "libclangStaticAnalyzerCheckers",
        "libclangStaticAnalyzerMPIChecker",
        "libclangStaticAnalyzerCore",
        "libclangDynamicASTMatchers",
        "libclangASTMatchers",
        "libclangAnalysis",
        "libclangEdit",
        "libclangAST",
        "libclangLex",
        "libclangBasic",
        "libLLVMARMAsmParser",
        "libLLVMARMCodeGen",
        "libLLVMARMAsmPrinter",
        "libLLVMARMDisassembler",
        "libLLVMARMDesc",
        "libLLVMARMInfo",
        "libLLVMMipsAsmParser",
        "libLLVMMipsCodeGen",
        "libLLVMMipsDisassembler",
        "libLLVMMipsAsmPrinter",
        "libLLVMMipsDesc",
        "libLLVMMipsInfo",
        "libLLVMX86Info",
        "libLLVMX86AsmParser",
        "libLLVMX86CodeGen",
        "libLLVMX86Disassembler",
        "libLLVMX86Desc",
        "libLLVMX86AsmPrinter",
        "libLLVMX86Utils",
        "libLLVMAArch64Info",
        "libLLVMAArch64AsmParser",
        "libLLVMAArch64CodeGen",
        "libLLVMAArch64Disassembler",
        "libLLVMAArch64Desc",
        "libLLVMAArch64AsmPrinter",
        "libLLVMAArch64Utils",
        "libLLVMIRReader",
        "libLLVMAsmParser",
        "libLLVMLTO",
        "libLLVMPasses",
        "libLLVMAsmPrinter",
        "libLLVMBitReader",
        "libLLVMBitWriter",
        "libLLVMSelectionDAG",
        "libLLVMipo",
        "libLLVMInstCombine",
        "libLLVMInstrumentation",
        "libLLVMCodeGen",
        "libLLVMDebugInfoCodeView",
        "libLLVMDebugInfoMSF",
        "libLLVMCoroutines",
        "libLLVMObject",
        "libLLVMLinker",
        "libLLVMMC",
        "libLLVMMCParser",
        "libLLVMScalarOpts",
        "libLLVMTransformObjCARC",
        "libLLVMTransformUtils",
        "libLLVMVectorize",
        "libLLVMAnalysis",
        "libLLVMCore",
        "libLLVMOption",
        "libLLVMTarget",
        "libLLVMGlobalISel",
        "libLLVMProfileData",
        "libLLVMProfileDataCoverage",
        "libLLVMObject",
        "libLLVMMCDisassembler",
        "libLLVMSupport",
    ],

    target: {
        windows: {
            host_ldlibs: [
                "-limagehlp",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            ldflags: ["-Wl,-export_dynamic"],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
    },

    symlinks: ["clang++"],
}
